<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-IA-NAQ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-tt-ff3">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dt-C0-Pld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-JI-efw">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ui-KI-933"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-uO-93j">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uev-cu-yJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Ko-wYe">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-52-Y8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-HM-o3T">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q10-95-mH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-dy-Odl">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21P-Yf-Rcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-bJ-J2C">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz5-y4-U7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-GH-AIa">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6e-y4-FGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-eH-LvX">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDe-qw-r7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-qJ-uzv">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4j1-qt-w2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-wk-Mhi">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxD-n1-Iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-DK-jXT">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZM-83-hdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-b2-uaK">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Oh-b4-Sqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-1C-NmY">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoR-S1-OZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-0Z-WDf">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-vs-HSR">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGx-YS-D1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-w1-Izb">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN8-h3-5dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-aQ-bu6">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2H5-W5-s6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-zQ-NSQ">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnG-0V-ehl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-Xr-uHX">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FW-Ao-Wrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbT-w1-Izb" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="0FV-Ah-zKJ"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="2en-3n-MnU"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="n2G-qJ-uzv" secondAttribute="height" id="3hD-Ij-uL1"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="L5s-tt-ff3" secondAttribute="width" id="4kX-yZ-Qq8"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="5d3-K5-lIl"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="BG3-1C-NmY" secondAttribute="height" id="6fa-GO-gyH"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="leading" secondItem="Xtl-0Z-WDf" secondAttribute="trailing" constant="8" id="8o8-R7-rCx"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="top" secondItem="L5s-tt-ff3" secondAttribute="bottom" constant="8" id="8qx-sv-pkt"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="leading" secondItem="BG3-1C-NmY" secondAttribute="trailing" constant="8" id="9vq-Qq-W6w"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="leading" secondItem="LYQ-HM-o3T" secondAttribute="trailing" constant="8" id="ABI-Uw-aVH"/>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="leading" secondItem="r2Y-JI-efw" secondAttribute="trailing" constant="8" id="AjS-lb-JW4"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="top" secondItem="Y8Y-wk-Mhi" secondAttribute="bottom" constant="8" id="AlD-TK-DjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3c-aQ-bu6" secondAttribute="trailing" constant="8" id="B9T-kK-s86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ2-zQ-NSQ" secondAttribute="trailing" constant="8" id="Bcx-33-0NJ"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="leading" secondItem="Yuw-dy-Odl" secondAttribute="trailing" constant="8" id="C6S-bi-6po"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="leading" secondItem="QZn-GH-AIa" secondAttribute="trailing" constant="8" id="CGL-Rc-4fV"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="top" secondItem="r2Y-JI-efw" secondAttribute="bottom" constant="8" id="DaM-2M-zlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbT-w1-Izb" secondAttribute="trailing" constant="8" id="EYI-cz-UZI"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="6Yo-b2-uaK" secondAttribute="width" id="Gd0-dH-iit"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ghc-c1-aA7"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="fE6-Ko-wYe" secondAttribute="width" id="Gky-8G-uoK"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="AZa-eH-LvX" secondAttribute="width" id="HNh-Xb-X0B"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="Y8Y-wk-Mhi" secondAttribute="width" id="IDt-ow-bba"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JFn-4E-3Wh"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="top" secondItem="Gy9-bJ-J2C" secondAttribute="bottom" constant="8" id="Ju0-6J-gdp"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="Yuw-dy-Odl" secondAttribute="width" id="KtA-kV-Pf6"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="n2G-qJ-uzv" secondAttribute="width" id="LU3-em-d5j"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="top" secondItem="aQ2-zQ-NSQ" secondAttribute="bottom" constant="8" id="LlA-nV-DV3"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="fah-vs-HSR" secondAttribute="width" id="LrM-U0-QpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fah-vs-HSR" secondAttribute="bottom" constant="8" id="MY9-Kh-qRf"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="Gy9-bJ-J2C" secondAttribute="width" id="OK2-Ug-I3f"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="Xtl-0Z-WDf" secondAttribute="height" id="P3A-dN-zyV"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="Pgv-T7-s8F"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PrX-R3-oPF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BG3-1C-NmY" secondAttribute="bottom" constant="8" id="RC3-ps-Ehc"/>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="Ryd-w6-cix"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="aQ2-zQ-NSQ" secondAttribute="width" id="SKw-0a-tIh"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="r2Y-JI-efw" secondAttribute="width" id="SVB-4p-nP6"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="leading" secondItem="6Yo-b2-uaK" secondAttribute="trailing" constant="8" id="TUg-4P-C8Y"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="top" secondItem="U3c-aQ-bu6" secondAttribute="bottom" constant="8" id="TVm-C6-Izh"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="top" secondItem="n2G-qJ-uzv" secondAttribute="bottom" constant="8" id="Tp3-Dn-DNa"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="fbT-w1-Izb" secondAttribute="width" id="UWY-yJ-FM7"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="fE6-Ko-wYe" secondAttribute="height" id="Uj3-Tr-k5K"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="6Yo-b2-uaK" secondAttribute="height" id="Wxb-vA-M9y"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="5Fg-Xr-uHX" secondAttribute="height" id="XOx-fr-37g"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="top" secondItem="AZa-eH-LvX" secondAttribute="bottom" constant="8" id="XTm-xc-w29"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="leading" secondItem="fWE-uO-93j" secondAttribute="trailing" constant="8" id="YH0-en-fwy"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="5Fg-Xr-uHX" secondAttribute="width" id="YI6-YQ-ir6"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="leading" secondItem="fE6-Ko-wYe" secondAttribute="trailing" constant="8" id="Yir-I4-Hma"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="leading" secondItem="Y8Y-wk-Mhi" secondAttribute="trailing" constant="8" id="ZWp-Ar-aEf"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="top" secondItem="Yuw-dy-Odl" secondAttribute="bottom" constant="8" id="Zcq-ia-sEZ"/>
                            <constraint firstItem="fbT-w1-Izb" firstAttribute="leading" secondItem="n2G-qJ-uzv" secondAttribute="trailing" constant="8" id="bAv-z3-KXQ"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="top" secondItem="dGz-DK-jXT" secondAttribute="bottom" constant="8" id="bOa-1p-avL"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="L5s-tt-ff3" secondAttribute="height" id="bTH-at-Nvb"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bZP-8k-3O5"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="fWE-uO-93j" secondAttribute="width" id="be1-QR-ffC"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="top" secondItem="fE6-Ko-wYe" secondAttribute="bottom" constant="8" id="bqF-fh-T36"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="BG3-1C-NmY" secondAttribute="width" id="efb-JJ-O2Z"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="r2Y-JI-efw" secondAttribute="height" id="fE6-EC-lQc"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="QZn-GH-AIa" secondAttribute="height" id="g5A-7C-DoA"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="U3c-aQ-bu6" secondAttribute="height" id="ghe-yO-LM8"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="Yuw-dy-Odl" secondAttribute="height" id="gm8-CZ-Bm6"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="leading" secondItem="AZa-eH-LvX" secondAttribute="trailing" constant="8" id="guH-Lx-L9Q"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="LYQ-HM-o3T" secondAttribute="width" id="gvd-GJ-b3M"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="top" secondItem="fbT-w1-Izb" secondAttribute="bottom" constant="8" id="haB-CY-ZXf"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="Xtl-0Z-WDf" secondAttribute="width" id="iCo-dm-mq7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xtl-0Z-WDf" secondAttribute="bottom" constant="8" id="iUv-OE-hzw"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="top" secondItem="QZn-GH-AIa" secondAttribute="bottom" constant="8" id="koi-cw-Nh9"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="leading" secondItem="fah-vs-HSR" secondAttribute="trailing" constant="8" id="lFa-LU-h0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fg-Xr-uHX" secondAttribute="trailing" constant="8" id="lG4-FK-I2b"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="top" secondItem="LYQ-HM-o3T" secondAttribute="bottom" constant="8" id="lIH-aJ-MFC"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="LYQ-HM-o3T" secondAttribute="height" id="lOT-qp-jhR"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="AZa-eH-LvX" secondAttribute="height" id="lPm-he-qGf"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="Gy9-bJ-J2C" secondAttribute="height" id="ltF-Zo-ElA"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="fWE-uO-93j" secondAttribute="height" id="lvb-AO-aLy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fg-Xr-uHX" secondAttribute="bottom" constant="8" id="mdV-43-vfe"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="fah-vs-HSR" secondAttribute="height" id="nz3-i2-Snw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Yo-b2-uaK" secondAttribute="bottom" constant="8" id="rFu-cO-SvI"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="leading" secondItem="dGz-DK-jXT" secondAttribute="trailing" constant="8" id="ruO-53-Ndl"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="top" secondItem="fWE-uO-93j" secondAttribute="bottom" constant="8" id="sHD-JF-bsA"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="leading" secondItem="Gy9-bJ-J2C" secondAttribute="trailing" constant="8" id="sVy-lA-zeG"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="U3c-aQ-bu6" secondAttribute="width" id="t3o-pt-Keu"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="width" secondItem="QZn-GH-AIa" secondAttribute="width" id="tlf-pU-4qh"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="Y8Y-wk-Mhi" secondAttribute="height" id="wSN-bH-SUU"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="leading" secondItem="L5s-tt-ff3" secondAttribute="trailing" constant="8" id="wSn-i5-DDR"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wno-mr-kxl"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xoP-wM-yQW"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yZy-i6-2bQ"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="aQ2-zQ-NSQ" secondAttribute="height" id="zfS-q0-1tj"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="height" secondItem="fbT-w1-Izb" secondAttribute="height" id="zz3-m2-KTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="az7-IA-NAQ" id="FTt-ef-TEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="57"/>
        </scene>
    </scenes>
</document>
