<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXj-5c-GDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Z10-bY-XYK">
            <objects>
                <splitViewController id="mXj-5c-GDw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JeP-lh-EmH" kind="relationship" relationship="masterViewController" id="8vh-RB-pFQ"/>
                        <segue destination="fow-xL-ohT" kind="relationship" relationship="detailViewController" id="orF-7r-bKl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msi-pb-f7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-25"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-IA-NAQ">
                                <rect key="frame" x="16" y="8" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-tt-ff3">
                                <rect key="frame" x="24" y="205" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dt-C0-Pld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-LL-dl7">
                                <rect key="frame" x="24" y="130" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ter-IO-1un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-VA-lto">
                                <rect key="frame" x="24" y="55" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="le1-9Z-bNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-zH-0YW">
                                <rect key="frame" x="80" y="130" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTM-d2-rpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-JI-efw">
                                <rect key="frame" x="80" y="205" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ui-KI-933"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-uO-93j">
                                <rect key="frame" x="136" y="205" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uev-cu-yJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Ko-wYe">
                                <rect key="frame" x="24" y="280" width="48" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-52-Y8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-HM-o3T">
                                <rect key="frame" x="80" y="280" width="48" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q10-95-mH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-dy-Odl">
                                <rect key="frame" x="136" y="280" width="48" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21P-Yf-Rcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-bJ-J2C">
                                <rect key="frame" x="24" y="354" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz5-y4-U7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-GH-AIa">
                                <rect key="frame" x="80" y="354" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6e-y4-FGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-eH-LvX">
                                <rect key="frame" x="136" y="354" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDe-qw-r7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-qJ-uzv">
                                <rect key="frame" x="192" y="205" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4j1-qt-w2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-wk-Mhi">
                                <rect key="frame" x="192" y="280" width="48" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxD-n1-Iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-DK-jXT">
                                <rect key="frame" x="192" y="354" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZM-83-hdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-b2-uaK">
                                <rect key="frame" x="136" y="429" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Oh-b4-Sqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-1C-NmY">
                                <rect key="frame" x="80" y="429" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoR-S1-OZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-0Z-WDf">
                                <rect key="frame" x="24" y="429" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVf-iz-DFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-vs-HSR">
                                <rect key="frame" x="192" y="429" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGx-YS-D1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-w1-Izb">
                                <rect key="frame" x="248" y="205" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVN-sj-V65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-aQ-bu6">
                                <rect key="frame" x="248" y="280" width="48" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhk-ml-ngR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-zQ-NSQ">
                                <rect key="frame" x="248" y="354" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXK-yp-bqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-Xr-uHX">
                                <rect key="frame" x="248" y="429" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FW-Ao-Wrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-sT-lRD">
                                <rect key="frame" x="136" y="130" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpX-k3-F0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-1x-wam">
                                <rect key="frame" x="192" y="130" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-1J-e2d">
                                <rect key="frame" x="248" y="130" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-SJ-4pf">
                                <rect key="frame" x="136" y="55" width="152" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-Sq-KUo">
                                <rect key="frame" x="80" y="55" width="48" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24i-En-7p3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="fE6-Ko-wYe" secondAttribute="height" id="0YF-hm-bOP"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="yjC-LL-dl7" secondAttribute="width" id="15O-Ma-2UO"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Co-wg-A7n"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="top" secondItem="yjC-LL-dl7" secondAttribute="bottom" constant="8" id="2Um-Je-Qpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3c-aQ-bu6" secondAttribute="trailing" constant="8" id="2ll-PN-d7Z"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="6Yo-b2-uaK" secondAttribute="height" id="2vf-fX-BWS"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="leading" secondItem="Xtl-0Z-WDf" secondAttribute="trailing" constant="8" id="328-Gf-Mx6"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="top" secondItem="AZa-eH-LvX" secondAttribute="bottom" constant="8" id="4eG-4g-3WN"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="L5s-tt-ff3" secondAttribute="width" id="5U5-N5-ijz"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="top" secondItem="fE6-Ko-wYe" secondAttribute="bottom" constant="8" id="5gf-QQ-Q7j"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="aQ2-zQ-NSQ" secondAttribute="width" id="6Rv-Qe-YMD"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="zvZ-zH-0YW" secondAttribute="height" id="6Tz-KO-32U"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="leading" secondItem="6Yo-b2-uaK" secondAttribute="trailing" constant="8" id="7Fx-QX-LQ4"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="U3c-aQ-bu6" secondAttribute="height" id="7O0-UL-ytT"/>
                            <constraint firstItem="RGQ-1x-wam" firstAttribute="top" secondItem="NqQ-SJ-4pf" secondAttribute="bottom" constant="8" id="7t7-lN-xOh"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="86g-tP-Br7"/>
                            <constraint firstItem="vh7-VA-lto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8eh-xY-dqB"/>
                            <constraint firstItem="lAY-sT-lRD" firstAttribute="top" secondItem="NqQ-SJ-4pf" secondAttribute="bottom" constant="8" id="8kh-M1-Ujv"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="dGz-DK-jXT" secondAttribute="width" id="9iY-xw-Dtm"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="Y8Y-wk-Mhi" secondAttribute="width" id="9rX-ET-FY3"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="Me4-Sq-KUo" secondAttribute="height" id="AsJ-Ko-LgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BG3-1C-NmY" secondAttribute="bottom" constant="8" id="Ass-hl-ZYm"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="top" secondItem="zvZ-zH-0YW" secondAttribute="bottom" constant="8" id="AxP-r2-KLs"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="Gy9-bJ-J2C" secondAttribute="height" id="B0R-US-Lv6"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="n2G-qJ-uzv" secondAttribute="height" id="BpD-iK-o5B"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="Xtl-0Z-WDf" secondAttribute="height" id="Bqx-a9-gDE"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="leading" secondItem="Gy9-bJ-J2C" secondAttribute="trailing" constant="8" id="CQp-a4-usg"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="top" secondItem="vh7-VA-lto" secondAttribute="bottom" constant="8" id="CZ4-cd-0eF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbT-w1-Izb" secondAttribute="trailing" constant="8" id="Cao-lE-frR"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="n2G-qJ-uzv" secondAttribute="width" id="Cwr-Bo-mk6"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="top" secondItem="dGz-DK-jXT" secondAttribute="bottom" constant="8" id="D4d-Va-3w0"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="Xtl-0Z-WDf" secondAttribute="width" id="D6N-2J-65M"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="Yuw-dy-Odl" secondAttribute="width" id="EeF-Yw-lXe"/>
                            <constraint firstItem="fbT-w1-Izb" firstAttribute="top" secondItem="F7y-1J-e2d" secondAttribute="bottom" constant="8" id="Egr-nQ-wgS"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="leading" secondItem="fah-vs-HSR" secondAttribute="trailing" constant="8" id="EmB-4P-L3c"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="r2Y-JI-efw" secondAttribute="width" id="F5H-L4-53Y"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="fE6-Ko-wYe" secondAttribute="width" id="FI3-2u-egU"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="RGQ-1x-wam" secondAttribute="width" id="FkB-71-x0r"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="r2Y-JI-efw" secondAttribute="height" id="GKo-4g-txy"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="top" secondItem="aQ2-zQ-NSQ" secondAttribute="bottom" constant="8" id="Gr4-tH-HNn"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="leading" secondItem="dGz-DK-jXT" secondAttribute="trailing" constant="8" id="HXr-fr-ev0"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="top" secondItem="RGQ-1x-wam" secondAttribute="bottom" constant="8" id="HaR-Hs-Q7Q"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="leading" secondItem="yjC-LL-dl7" secondAttribute="trailing" constant="8" id="Hij-Jk-E36"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="QZn-GH-AIa" secondAttribute="height" id="IJL-IF-PK1"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="L5s-tt-ff3" secondAttribute="height" id="JtM-bX-7FI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Yo-b2-uaK" secondAttribute="bottom" constant="8" id="JuV-vi-gME"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="5Fg-Xr-uHX" secondAttribute="width" id="KEz-ZZ-5xq"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="QZn-GH-AIa" secondAttribute="width" id="KOY-g6-CDS"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="leading" secondItem="fWE-uO-93j" secondAttribute="trailing" constant="8" id="KOZ-oG-5Ii"/>
                            <constraint firstItem="Me4-Sq-KUo" firstAttribute="leading" secondItem="vh7-VA-lto" secondAttribute="trailing" constant="8" id="Kex-B3-Y7j"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="Yuw-dy-Odl" secondAttribute="height" id="LmN-Gh-YkW"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lx7-Yt-mrP"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="top" secondItem="Yuw-dy-Odl" secondAttribute="bottom" constant="8" id="MLa-1x-CKq"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="leading" secondItem="fE6-Ko-wYe" secondAttribute="trailing" constant="8" id="MbT-qw-VAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fg-Xr-uHX" secondAttribute="bottom" constant="8" id="Mry-ce-iZG"/>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="top" secondItem="lAY-sT-lRD" secondAttribute="bottom" constant="8" id="Nkj-Xa-1tM"/>
                            <constraint firstItem="Me4-Sq-KUo" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="OEH-aM-gdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xtl-0Z-WDf" secondAttribute="bottom" constant="8" id="OQW-r1-Wvx"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="fah-vs-HSR" secondAttribute="height" id="P3m-Vb-35d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ2-zQ-NSQ" secondAttribute="trailing" constant="8" id="PBq-qy-0Zd"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="Y8Y-wk-Mhi" secondAttribute="height" id="PFQ-jB-l6O"/>
                            <constraint firstItem="vh7-VA-lto" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="Qnc-X0-cIu"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="U3c-aQ-bu6" secondAttribute="width" id="RJr-mk-VXL"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rwh-9r-CLR"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="top" secondItem="r2Y-JI-efw" secondAttribute="bottom" constant="8" id="SGe-gO-y7Z"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="6Yo-b2-uaK" secondAttribute="width" id="SOV-xY-OVM"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="top" secondItem="Gy9-bJ-J2C" secondAttribute="bottom" constant="8" id="Sig-Cb-pUa"/>
                            <constraint firstItem="NqQ-SJ-4pf" firstAttribute="leading" secondItem="Me4-Sq-KUo" secondAttribute="trailing" constant="8" id="Sjh-Tf-bCL"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="Me4-Sq-KUo" secondAttribute="width" id="TZr-Sm-7gq"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="leading" secondItem="L5s-tt-ff3" secondAttribute="trailing" constant="8" id="UKh-Mu-hVx"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="leading" secondItem="Yuw-dy-Odl" secondAttribute="trailing" constant="8" id="UgF-fI-GhI"/>
                            <constraint firstItem="lAY-sT-lRD" firstAttribute="top" secondItem="NqQ-SJ-4pf" secondAttribute="bottom" constant="8" id="WdA-aO-ujg"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="AZa-eH-LvX" secondAttribute="width" id="WfB-cG-0Qa"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="leading" secondItem="LYQ-HM-o3T" secondAttribute="trailing" constant="8" id="Y45-Xw-UQ5"/>
                            <constraint firstItem="lAY-sT-lRD" firstAttribute="leading" secondItem="zvZ-zH-0YW" secondAttribute="trailing" constant="8" id="YeK-OI-Yn4"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="LYQ-HM-o3T" secondAttribute="width" id="Z2a-wj-oK0"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="top" secondItem="QZn-GH-AIa" secondAttribute="bottom" constant="8" id="ZQm-ZV-9Bx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fg-Xr-uHX" secondAttribute="trailing" constant="8" id="ZZA-iE-D8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqQ-SJ-4pf" secondAttribute="trailing" constant="16" id="aIN-Ez-fhU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fah-vs-HSR" secondAttribute="bottom" constant="8" id="aXW-63-61t"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bu6-Y0-OmG"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="vh7-VA-lto" secondAttribute="width" id="cQg-Xx-tKx"/>
                            <constraint firstItem="NqQ-SJ-4pf" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="deA-jc-q7c"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="aQ2-zQ-NSQ" secondAttribute="height" id="dpH-UM-8Iw"/>
                            <constraint firstItem="fbT-w1-Izb" firstAttribute="leading" secondItem="n2G-qJ-uzv" secondAttribute="trailing" constant="8" id="efc-iJ-f4x"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="top" secondItem="LYQ-HM-o3T" secondAttribute="bottom" constant="8" id="ehU-y8-dXI"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="fbT-w1-Izb" secondAttribute="height" id="fDU-4v-mMp"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="lAY-sT-lRD" secondAttribute="height" id="hAv-Av-acI"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="top" secondItem="n2G-qJ-uzv" secondAttribute="bottom" constant="8" id="hHf-Ub-56T"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="fah-vs-HSR" secondAttribute="width" id="hS3-Hh-5mq"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="Gy9-bJ-J2C" secondAttribute="width" id="ham-YW-ynM"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="fWE-uO-93j" secondAttribute="height" id="hfW-SX-up0"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="leading" secondItem="RGQ-1x-wam" secondAttribute="trailing" constant="8" id="hjP-fr-BSE"/>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="leading" secondItem="r2Y-JI-efw" secondAttribute="trailing" constant="8" id="iD5-xn-H9e"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="leading" secondItem="AZa-eH-LvX" secondAttribute="trailing" constant="8" id="iIf-Zf-dZ0"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="BG3-1C-NmY" secondAttribute="width" id="iQF-25-Bju"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="lAY-sT-lRD" secondAttribute="width" id="jGu-Hj-q0J"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="top" secondItem="U3c-aQ-bu6" secondAttribute="bottom" constant="8" id="k0N-FG-oTg"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="top" secondItem="NqQ-SJ-4pf" secondAttribute="bottom" constant="8" id="kBB-NP-xve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7y-1J-e2d" secondAttribute="trailing" constant="8" id="kFz-w3-uGf"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="BG3-1C-NmY" secondAttribute="height" id="ksJ-pb-nWa"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="5Fg-Xr-uHX" secondAttribute="height" id="kyV-vS-RBc"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="vh7-VA-lto" secondAttribute="height" id="lLB-t4-zYW"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lmX-o8-U2I"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="top" secondItem="Y8Y-wk-Mhi" secondAttribute="bottom" constant="8" id="m3x-9H-qYx"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nGx-wc-JhK"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="top" secondItem="fWE-uO-93j" secondAttribute="bottom" constant="8" id="nJu-D5-uFF"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="top" secondItem="fbT-w1-Izb" secondAttribute="bottom" constant="8" id="nrp-ya-hkF"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="fWE-uO-93j" secondAttribute="width" id="ntM-aF-JEg"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="top" secondItem="Me4-Sq-KUo" secondAttribute="bottom" constant="8" id="oOK-Eo-gCI"/>
                            <constraint firstItem="RGQ-1x-wam" firstAttribute="leading" secondItem="lAY-sT-lRD" secondAttribute="trailing" constant="8" id="ofF-xI-TNl"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="leading" secondItem="BG3-1C-NmY" secondAttribute="trailing" constant="8" id="pGm-f3-bHf"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="fbT-w1-Izb" secondAttribute="width" id="qMM-Gb-eLw"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="leading" secondItem="QZn-GH-AIa" secondAttribute="trailing" constant="8" id="rHX-4Z-O3s"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="width" secondItem="zvZ-zH-0YW" secondAttribute="width" id="rL0-vw-Qvg"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="dGz-DK-jXT" secondAttribute="height" id="rN3-96-DC0"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rvh-bH-Bkb"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="yjC-LL-dl7" secondAttribute="height" id="tQA-Vg-mb3"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="leading" secondItem="Y8Y-wk-Mhi" secondAttribute="trailing" constant="8" id="uGf-y0-rpz"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="top" secondItem="L5s-tt-ff3" secondAttribute="bottom" constant="8" id="vaM-Wn-TRB"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="LYQ-HM-o3T" secondAttribute="height" id="xRU-V7-RgI"/>
                            <constraint firstItem="NqQ-SJ-4pf" firstAttribute="leading" secondItem="Me4-Sq-KUo" secondAttribute="trailing" constant="8" id="xSU-cT-xhk"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="RGQ-1x-wam" secondAttribute="height" id="yaU-uC-MvK"/>
                            <constraint firstItem="F7y-1J-e2d" firstAttribute="height" secondItem="AZa-eH-LvX" secondAttribute="height" id="zzI-BY-uxS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sjh-Tf-bCL"/>
                                <exclude reference="WdA-aO-ujg"/>
                                <exclude reference="7t7-lN-xOh"/>
                                <exclude reference="kBB-NP-xve"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Calculator" id="XW0-SU-0q5">
                        <barButtonItem key="rightBarButtonItem" title="Draw" id="bCB-qB-3Ag">
                            <connections>
                                <segue destination="fow-xL-ohT" kind="showDetail" identifier="Show Chart" id="yym-Kr-aIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="display" destination="az7-IA-NAQ" id="FTt-ef-TEw"/>
                        <outlet property="history" destination="NqQ-SJ-4pf" id="8nO-tM-d9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-408"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="HZP-6V-ZfK">
            <objects>
                <viewController id="fow-xL-ohT" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8B7-Nq-tZM"/>
                        <viewControllerLayoutGuide type="bottom" id="tGO-7g-O9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc4-8A-yCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E52-bV-9Nc" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sjv-ox-eIz" appends="YES" id="BJX-9e-McE"/>
                                    <outletCollection property="gestureRecognizers" destination="1kd-xe-T91" appends="YES" id="ZgO-Tx-yIv"/>
                                    <outletCollection property="gestureRecognizers" destination="YBX-vd-a05" appends="YES" id="Vx2-P1-xuR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-2P-lEQ">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuZ-Ix-GDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E52-bV-9Nc" firstAttribute="width" secondItem="v9G-2P-lEQ" secondAttribute="width" id="2Ob-Lg-pei"/>
                            <constraint firstItem="E52-bV-9Nc" firstAttribute="leading" secondItem="v9G-2P-lEQ" secondAttribute="leading" id="BqH-z9-dFB"/>
                            <constraint firstAttribute="trailing" secondItem="E52-bV-9Nc" secondAttribute="trailing" id="Hkt-6U-2Lj"/>
                            <constraint firstItem="tGO-7g-O9S" firstAttribute="top" secondItem="v9G-2P-lEQ" secondAttribute="bottom" id="LJI-bk-ZDb"/>
                            <constraint firstItem="E52-bV-9Nc" firstAttribute="leading" secondItem="Hc4-8A-yCd" secondAttribute="leading" id="PVX-s7-efU"/>
                            <constraint firstItem="v9G-2P-lEQ" firstAttribute="top" secondItem="E52-bV-9Nc" secondAttribute="bottom" id="jRZ-3b-Vp1"/>
                            <constraint firstItem="E52-bV-9Nc" firstAttribute="top" secondItem="Hc4-8A-yCd" secondAttribute="top" id="och-KQ-C5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9G-2P-lEQ" secondAttribute="trailing" id="wNV-gx-qha"/>
                            <constraint firstItem="v9G-2P-lEQ" firstAttribute="leading" secondItem="Hc4-8A-yCd" secondAttribute="leadingMargin" id="y9P-Z9-4J2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wNV-gx-qha"/>
                                <exclude reference="y9P-Z9-4J2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="v9G-2P-lEQ" id="Fwc-Fi-u0s"/>
                        <outlet property="graphView" destination="E52-bV-9Nc" id="yOd-iJ-Vnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph0-uC-jx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YBX-vd-a05">
                    <connections>
                        <action selector="handleDoubleTap:" destination="E52-bV-9Nc" id="VRm-wI-rUo"/>
                        <outlet property="delegate" destination="E52-bV-9Nc" id="Lqi-Zh-bdZ"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer scale="4.0000000000000027" id="sjv-ox-eIz">
                    <connections>
                        <action selector="handlePinch:" destination="E52-bV-9Nc" id="z06-EY-xdd"/>
                        <outlet property="delegate" destination="E52-bV-9Nc" id="ZXT-xP-xHk"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1kd-xe-T91">
                    <connections>
                        <action selector="handlePan:" destination="E52-bV-9Nc" id="L6H-17-nTK"/>
                        <outlet property="delegate" destination="E52-bV-9Nc" id="DUO-fO-IDP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyw-vd-GrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeP-lh-EmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFX-1w-Npl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hci-4U-xaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXu-yC-dD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="-392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yym-Kr-aIW"/>
    </inferredMetricsTieBreakers>
</document>
