<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-IA-NAQ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-tt-ff3">
                                <rect key="frame" x="24" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Dt-C0-Pld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-LL-dl7">
                                <rect key="frame" x="24" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ter-IO-1un"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-zH-0YW">
                                <rect key="frame" x="136" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTM-d2-rpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-JI-efw">
                                <rect key="frame" x="136" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ui-KI-933"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-uO-93j">
                                <rect key="frame" x="248" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uev-cu-yJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Ko-wYe">
                                <rect key="frame" x="24" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-52-Y8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-HM-o3T">
                                <rect key="frame" x="136" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q10-95-mH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-dy-Odl">
                                <rect key="frame" x="248" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21P-Yf-Rcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-bJ-J2C">
                                <rect key="frame" x="24" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz5-y4-U7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-GH-AIa">
                                <rect key="frame" x="136" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6e-y4-FGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-eH-LvX">
                                <rect key="frame" x="248" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDe-qw-r7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-qJ-uzv">
                                <rect key="frame" x="360" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4j1-qt-w2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-wk-Mhi">
                                <rect key="frame" x="360" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxD-n1-Iuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-DK-jXT">
                                <rect key="frame" x="360" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZM-83-hdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-b2-uaK">
                                <rect key="frame" x="248" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Oh-b4-Sqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-1C-NmY">
                                <rect key="frame" x="136" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoR-S1-OZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-0Z-WDf">
                                <rect key="frame" x="24" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVf-iz-DFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fah-vs-HSR">
                                <rect key="frame" x="360" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGx-YS-D1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-w1-Izb">
                                <rect key="frame" x="472" y="174" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVN-sj-V65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-aQ-bu6">
                                <rect key="frame" x="472" y="280" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhk-ml-ngR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-zQ-NSQ">
                                <rect key="frame" x="472" y="387" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXK-yp-bqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-Xr-uHX">
                                <rect key="frame" x="472" y="493" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FW-Ao-Wrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-sT-lRD">
                                <rect key="frame" x="248" y="67" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpX-k3-F0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-SJ-4pf">
                                <rect key="frame" x="360" y="67" width="216" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="top" secondItem="lAY-sT-lRD" secondAttribute="bottom" constant="8" id="0K9-rp-c8p"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="top" secondItem="fWE-uO-93j" secondAttribute="bottom" constant="8" id="0OW-NZ-q1w"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="QZn-GH-AIa" secondAttribute="width" id="1ky-Es-GjU"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="fbT-w1-Izb" secondAttribute="height" id="2Ok-bm-dIi"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="aQ2-zQ-NSQ" secondAttribute="height" id="39t-K5-lhi"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="AZa-eH-LvX" secondAttribute="width" id="3Dn-ZO-cj2"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="height" secondItem="yjC-LL-dl7" secondAttribute="height" id="3Ho-YP-lap"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="n2G-qJ-uzv" secondAttribute="height" id="3JT-Vg-vDa"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3b3-Ch-19P"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="fE6-Ko-wYe" secondAttribute="width" id="5VD-f9-egs"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="leading" secondItem="Xtl-0Z-WDf" secondAttribute="trailing" constant="8" id="5kz-Dl-OWZ"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="leading" secondItem="dGz-DK-jXT" secondAttribute="trailing" constant="8" id="5lM-d2-hjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U3c-aQ-bu6" secondAttribute="trailing" constant="8" id="5mf-kb-rb6"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="Gy9-bJ-J2C" secondAttribute="width" id="7DC-O7-WaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ2-zQ-NSQ" secondAttribute="trailing" constant="8" id="7mQ-Z1-cok"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="r2Y-JI-efw" secondAttribute="height" id="8Hf-of-LaE"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="QZn-GH-AIa" secondAttribute="height" id="8M8-Ur-PX1"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="top" secondItem="fE6-Ko-wYe" secondAttribute="bottom" constant="8" id="8xY-D6-H63"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="fE6-Ko-wYe" secondAttribute="height" id="A2C-qY-uVl"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="yjC-LL-dl7" secondAttribute="height" id="At7-Io-8nF"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="6Yo-b2-uaK" secondAttribute="height" id="BOZ-7e-FCg"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="top" secondItem="LYQ-HM-o3T" secondAttribute="bottom" constant="8" id="BOr-UW-0XD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqQ-SJ-4pf" secondAttribute="trailing" constant="8" id="Bs8-5d-GT7"/>
                            <constraint firstItem="lAY-sT-lRD" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="BxA-BE-Lhc"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="width" secondItem="yjC-LL-dl7" secondAttribute="width" id="CNX-P6-NXx"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="top" secondItem="yjC-LL-dl7" secondAttribute="bottom" constant="8" id="CgS-Qd-kgC"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="fah-vs-HSR" secondAttribute="height" id="ClU-4i-w4I"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="fWE-uO-93j" secondAttribute="width" id="Ea8-gD-mUH"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="leading" secondItem="AZa-eH-LvX" secondAttribute="trailing" constant="8" id="EnF-vL-AkI"/>
                            <constraint firstItem="QZn-GH-AIa" firstAttribute="leading" secondItem="Gy9-bJ-J2C" secondAttribute="trailing" constant="8" id="EsP-rU-7Lw"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="leading" secondItem="fWE-uO-93j" secondAttribute="trailing" constant="8" id="FXz-RR-kLH"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="top" secondItem="zvZ-zH-0YW" secondAttribute="bottom" constant="8" id="Feh-8c-Emg"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="leading" secondItem="QZn-GH-AIa" secondAttribute="trailing" constant="8" id="Fgr-zw-yfq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BG3-1C-NmY" secondAttribute="bottom" constant="8" id="GEE-Xr-cGq"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="5Fg-Xr-uHX" secondAttribute="height" id="HGv-gH-4Q8"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I3n-ww-c0P"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="top" secondItem="AZa-eH-LvX" secondAttribute="bottom" constant="8" id="IZN-3W-ubf"/>
                            <constraint firstItem="NqQ-SJ-4pf" firstAttribute="leading" secondItem="lAY-sT-lRD" secondAttribute="trailing" constant="8" id="IaO-gg-GS0"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="leading" secondItem="yjC-LL-dl7" secondAttribute="trailing" constant="8" id="JKL-vj-hzv"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="top" secondItem="n2G-qJ-uzv" secondAttribute="bottom" constant="8" id="JM7-hM-Cvx"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JpL-dG-inE"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="top" secondItem="dGz-DK-jXT" secondAttribute="bottom" constant="8" id="LOv-eI-9Fk"/>
                            <constraint firstItem="fah-vs-HSR" firstAttribute="leading" secondItem="6Yo-b2-uaK" secondAttribute="trailing" constant="8" id="Ld0-ll-LwU"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="Y8Y-wk-Mhi" secondAttribute="height" id="MAo-jS-Dll"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="MYX-3V-Xcq"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="n2G-qJ-uzv" secondAttribute="width" id="Mgc-de-DCY"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="height" secondItem="lAY-sT-lRD" secondAttribute="height" id="N2K-De-MeX"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="top" secondItem="aQ2-zQ-NSQ" secondAttribute="bottom" constant="8" id="NdQ-3R-eZh"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="leading" secondItem="Y8Y-wk-Mhi" secondAttribute="trailing" constant="8" id="Oah-3f-pdp"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="leading" secondItem="yjC-LL-dl7" secondAttribute="trailing" constant="8" id="Ot2-sI-Kbp"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="5Fg-Xr-uHX" secondAttribute="width" id="PMS-Z8-K9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbT-w1-Izb" secondAttribute="trailing" constant="8" id="Pdc-Ec-IGI"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="Yuw-dy-Odl" secondAttribute="height" id="RFh-cx-I5X"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="U3c-aQ-bu6" secondAttribute="height" id="RN3-lA-bSd"/>
                            <constraint firstItem="Y8Y-wk-Mhi" firstAttribute="leading" secondItem="Yuw-dy-Odl" secondAttribute="trailing" constant="8" id="RaC-8T-Vna"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="L5s-tt-ff3" secondAttribute="height" id="U2G-GP-sOL"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="top" secondItem="zvZ-zH-0YW" secondAttribute="bottom" constant="8" id="Uls-m8-9XU"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="leading" secondItem="L5s-tt-ff3" secondAttribute="trailing" constant="8" id="VFt-2f-YkA"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="Xtl-0Z-WDf" secondAttribute="height" id="Vfx-dF-3mm"/>
                            <constraint firstItem="fbT-w1-Izb" firstAttribute="leading" secondItem="n2G-qJ-uzv" secondAttribute="trailing" constant="8" id="Vru-6t-DgA"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="W0e-0I-Uuv"/>
                            <constraint firstItem="n2G-qJ-uzv" firstAttribute="top" secondItem="NqQ-SJ-4pf" secondAttribute="bottom" constant="8" id="WOF-oW-7KH"/>
                            <constraint firstItem="U3c-aQ-bu6" firstAttribute="top" secondItem="fbT-w1-Izb" secondAttribute="bottom" constant="8" id="Wbx-54-5zy"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="top" secondItem="yjC-LL-dl7" secondAttribute="bottom" constant="8" id="YD8-Kx-CM9"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="top" secondItem="QZn-GH-AIa" secondAttribute="bottom" constant="8" id="YTw-7s-nwz"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yps-z1-Caf"/>
                            <constraint firstItem="AZa-eH-LvX" firstAttribute="top" secondItem="Yuw-dy-Odl" secondAttribute="bottom" constant="8" id="ZV8-pR-ZwB"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="AZa-eH-LvX" secondAttribute="height" id="Zj8-Bi-FPK"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="Gy9-bJ-J2C" secondAttribute="height" id="aXi-4a-tJc"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bMF-9X-z8u"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="LYQ-HM-o3T" secondAttribute="height" id="bUD-xc-zlc"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="fah-vs-HSR" secondAttribute="width" id="bbn-XB-6kT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Yo-b2-uaK" secondAttribute="bottom" constant="8" id="cDh-Ui-X6y"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="top" secondItem="r2Y-JI-efw" secondAttribute="bottom" constant="8" id="cdf-7M-IdE"/>
                            <constraint firstItem="LYQ-HM-o3T" firstAttribute="leading" secondItem="fE6-Ko-wYe" secondAttribute="trailing" constant="8" id="dKE-Lq-hml"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="leading" secondItem="yjC-LL-dl7" secondAttribute="trailing" constant="8" id="dMf-rY-4RW"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="dOh-uy-DAy"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dbq-GD-pmh"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="dGz-DK-jXT" secondAttribute="width" id="dt3-j5-k0w"/>
                            <constraint firstItem="Gy9-bJ-J2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="epp-wt-fMY"/>
                            <constraint firstItem="Xtl-0Z-WDf" firstAttribute="top" secondItem="Gy9-bJ-J2C" secondAttribute="bottom" constant="8" id="f69-pO-Tgf"/>
                            <constraint firstItem="L5s-tt-ff3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="f9s-fj-Kwn"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="dGz-DK-jXT" secondAttribute="height" id="g8p-zZ-j3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xtl-0Z-WDf" secondAttribute="bottom" constant="8" id="gea-K3-43g"/>
                            <constraint firstItem="lAY-sT-lRD" firstAttribute="leading" secondItem="zvZ-zH-0YW" secondAttribute="trailing" constant="8" id="hhg-c4-nw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fah-vs-HSR" secondAttribute="bottom" constant="8" id="iyq-Tc-NIN"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="Xtl-0Z-WDf" secondAttribute="width" id="jyk-W7-KGh"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="6Yo-b2-uaK" secondAttribute="width" id="kKO-Aj-856"/>
                            <constraint firstItem="yjC-LL-dl7" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="ke9-v9-8rH"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="top" secondItem="az7-IA-NAQ" secondAttribute="bottom" constant="8" id="mR8-Mn-Mw1"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="Y8Y-wk-Mhi" secondAttribute="width" id="nQz-Fl-Cmd"/>
                            <constraint firstItem="dGz-DK-jXT" firstAttribute="top" secondItem="Y8Y-wk-Mhi" secondAttribute="bottom" constant="8" id="nS0-SX-Ucq"/>
                            <constraint firstItem="az7-IA-NAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTd-ec-idF"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="height" secondItem="fWE-uO-93j" secondAttribute="height" id="nY9-GL-St4"/>
                            <constraint firstItem="fE6-Ko-wYe" firstAttribute="top" secondItem="L5s-tt-ff3" secondAttribute="bottom" constant="8" id="nqa-5T-AMm"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="L5s-tt-ff3" secondAttribute="width" id="pEj-Yc-8Pa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fg-Xr-uHX" secondAttribute="trailing" constant="8" id="pPP-pq-a9v"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="U3c-aQ-bu6" secondAttribute="width" id="qe5-ax-ebH"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="LYQ-HM-o3T" secondAttribute="width" id="rFN-8u-iRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fg-Xr-uHX" secondAttribute="bottom" constant="8" id="s8C-Fo-Bxr"/>
                            <constraint firstItem="Yuw-dy-Odl" firstAttribute="leading" secondItem="LYQ-HM-o3T" secondAttribute="trailing" constant="8" id="txw-df-MY3"/>
                            <constraint firstItem="zvZ-zH-0YW" firstAttribute="width" secondItem="lAY-sT-lRD" secondAttribute="width" id="u27-B2-Nzc"/>
                            <constraint firstItem="fWE-uO-93j" firstAttribute="leading" secondItem="r2Y-JI-efw" secondAttribute="trailing" constant="8" id="ugG-T1-VXX"/>
                            <constraint firstItem="5Fg-Xr-uHX" firstAttribute="leading" secondItem="fah-vs-HSR" secondAttribute="trailing" constant="8" id="up7-wJ-iNU"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="fbT-w1-Izb" secondAttribute="width" id="uro-JH-8Vm"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="Yuw-dy-Odl" secondAttribute="width" id="v17-IV-u6R"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="yjC-LL-dl7" secondAttribute="width" id="wWN-i6-QvG"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="r2Y-JI-efw" secondAttribute="width" id="xG7-v3-rDX"/>
                            <constraint firstItem="BG3-1C-NmY" firstAttribute="width" secondItem="aQ2-zQ-NSQ" secondAttribute="width" id="xcz-68-Ta7"/>
                            <constraint firstItem="r2Y-JI-efw" firstAttribute="top" secondItem="zvZ-zH-0YW" secondAttribute="bottom" constant="8" id="yMI-va-p8u"/>
                            <constraint firstItem="aQ2-zQ-NSQ" firstAttribute="top" secondItem="U3c-aQ-bu6" secondAttribute="bottom" constant="8" id="yUL-7Z-F6o"/>
                            <constraint firstItem="6Yo-b2-uaK" firstAttribute="leading" secondItem="BG3-1C-NmY" secondAttribute="trailing" constant="8" id="zf8-fK-WAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="az7-IA-NAQ" id="FTt-ef-TEw"/>
                        <outlet property="history" destination="NqQ-SJ-4pf" id="8nO-tM-d9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="57"/>
        </scene>
    </scenes>
</document>
